<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <!-- Nav -->
  <nav class="navbar bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="">My Project</a>
    </div>
  </nav>
  <div class="container">
    <!-- content(card) -->
    <div class="card m-5 border-success">
      <div class="card-header">
        Todo List
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <ul>
            <li>一個有簡單功能的待辦清單，有連結資料庫</li>
            <li>後端語言用PHP，資料庫用:MySQL</li>
            <li>程式碼: <a href="https://github.com/WuWeiTsung/todolist-demo"
                target="_blank">https://github.com/WuWeiTsung/todolist-demo</a></li>
            <li>演示:<a href="https://todolistdemo.herokuapp.com" target="_blank">https://todolistdemo.herokuapp.com</a>
            </li>
          </ul>

        </blockquote>
      </div>
    </div>

    <div class="card m-5 border-success">
      <div class="card-header">
        Poster
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <ul>
            <li>一個類似BBS的簡單貼文及推文系統</li>
            <li>使用後端框架Laravel及資料庫MySQL</li>
            <li>程式碼: <a href="https://github.com/WuWeiTsung/poster-demo"
                target="_blank">https://github.com/WuWeiTsung/poster-demo</a></li>
            <li>演示:<a href="http://postsdemo.herokuapp.com" target="_blank">http://postsdemo.herokuapp.com</a>
            </li>
          </ul>
        </blockquote>
      </div>
    </div>

    <div class="card m-5 border-success">
      <div class="card-header">
        AC Todo List
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <ul>
            <li>另一個不同語言的Todo List</li>
            <li>前端使用Bootstrap，後端使用Express.Js，資料庫使用MongoDB</li>
            <li>程式碼: <a href="https://github.com/WuWeiTsung/AC-todolist-demo"
                target="_blank">https://github.com/WuWeiTsung/AC-todolist-demo</a></li>
            <li>演示:<a href="https://ac-todolist-demo.herokuapp.com"
                target="_blank">https://ac-todolist-demo.herokuapp.com</a>
            </li>
          </ul>
        </blockquote>
      </div>
    </div>





  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
</body>

</html>